const negotiator_db = {};

negotiator_db[0] = {};
negotiator_db[50] = {};
negotiator_db[100] = {};

negotiator_db[100].first = [
// params: { target: 'first', certainity: 100, combos_name: 'combos_affirm' }
    'I want $type now.',
    'I want $type today.',
    'I want $type right away.',
    'I want $type in a hurry.',
    'We want $type now.',
    'We want $type today.',
    'We want $type right away.',
    'We want $type in a hurry.',
    'Me want $type now.',
    'Me want $type today.',
    'Me want $type right away.',
    'Me want $type in a hurry.',
    'Us want $type now.',
    'Us want $type today.',
    'Us want $type right away.',
    'Us want $type in a hurry.',
    'I need $type now.',
    'I need $type today.',
    'I need $type right away.',
    'I need $type in a hurry.',
    'We need $type now.',
    'We need $type today.',
    'We need $type right away.',
    'We need $type in a hurry.',
    'Me need $type now.',
    'Me need $type today.',
    'Me need $type right away.',
    'Me need $type in a hurry.',
    'Us need $type now.',
    'Us need $type today.',
    'Us need $type right away.',
    'Us need $type in a hurry.',
// params: { target: 'first', certainity: 100, combos_name: 'combos_decline' }
    'I want $type now.',
    'I want $type today.',
    'I want $type right away.',
    'I want $type in a hurry.',
    'We want $type now.',
    'We want $type today.',
    'We want $type right away.',
    'We want $type in a hurry.',
    'Me want $type now.',
    'Me want $type today.',
    'Me want $type right away.',
    'Me want $type in a hurry.',
    'Us want $type now.',
    'Us want $type today.',
    'Us want $type right away.',
    'Us want $type in a hurry.',
    'I need $type now.',
    'I need $type today.',
    'I need $type right away.',
    'I need $type in a hurry.',
    'We need $type now.',
    'We need $type today.',
    'We need $type right away.',
    'We need $type in a hurry.',
    'Me need $type now.',
    'Me need $type today.',
    'Me need $type right away.',
    'Me need $type in a hurry.',
    'Us need $type now.',
    'Us need $type today.',
    'Us need $type right away.',
    'Us need $type in a hurry.',
];
negotiator_db[50].first = [
// params: { target: 'first', certainity: 50, combos_name: 'combos_affirm' }
    'I have $type later.',
    'I have $type some other time.',
    'I have $type eventually.',
    'We have $type later.',
    'We have $type some other time.',
    'We have $type eventually.',
    'Me have $type later.',
    'Me have $type some other time.',
    'Me have $type eventually.',
    'Us have $type later.',
    'Us have $type some other time.',
    'Us have $type eventually.',
    'I possess $type later.',
    'I possess $type some other time.',
    'I possess $type eventually.',
    'We possess $type later.',
    'We possess $type some other time.',
    'We possess $type eventually.',
    'Me possess $type later.',
    'Me possess $type some other time.',
    'Me possess $type eventually.',
    'Us possess $type later.',
    'Us possess $type some other time.',
    'Us possess $type eventually.',
    'I not want $type later.',
    'I not want $type some other time.',
    'I not want $type eventually.',
    'We not want $type later.',
    'We not want $type some other time.',
    'We not want $type eventually.',
    'Me not want $type later.',
    'Me not want $type some other time.',
    'Me not want $type eventually.',
    'Us not want $type later.',
    'Us not want $type some other time.',
    'Us not want $type eventually.',
// params: { target: 'first', certainity: 50, combos_name: 'combos_decline' }
];
negotiator_db[0].first = [
// params: { target: 'first', certainity: 0, combos_name: 'combos_affirm' }
    'I want $type did.',
    'I want $type will.',
    'I want $type may.',
    'We want $type did.',
    'We want $type will.',
    'We want $type may.',
    'Me want $type did.',
    'Me want $type will.',
    'Me want $type may.',
    'Us want $type did.',
    'Us want $type will.',
    'Us want $type may.',
    'I need $type did.',
    'I need $type will.',
    'I need $type may.',
    'We need $type did.',
    'We need $type will.',
    'We need $type may.',
    'Me need $type did.',
    'Me need $type will.',
    'Me need $type may.',
    'Us need $type did.',
    'Us need $type will.',
    'Us need $type may.',
// params: { target: 'first', certainity: 0, combos_name: 'combos_decline' }
    'I want $type later.',
    'I want $type some other time.',
    'I want $type eventually.',
    'We want $type later.',
    'We want $type some other time.',
    'We want $type eventually.',
    'Me want $type later.',
    'Me want $type some other time.',
    'Me want $type eventually.',
    'Us want $type later.',
    'Us want $type some other time.',
    'Us want $type eventually.',
    'I need $type later.',
    'I need $type some other time.',
    'I need $type eventually.',
    'We need $type later.',
    'We need $type some other time.',
    'We need $type eventually.',
    'Me need $type later.',
    'Me need $type some other time.',
    'Me need $type eventually.',
    'Us need $type later.',
    'Us need $type some other time.',
    'Us need $type eventually.',
];
negotiator_db[100].second = [
// params: { target: 'second', certainity: 100, combos_name: 'combos_affirm' }
    'Left he want $type now.',
    'Right he want $type today.',
    'First he want $type right away.',
    'Last he want $type in a hurry.',
    'Left she want $type now.',
    'Right she want $type today.',
    'First she want $type right away.',
    'Last she want $type in a hurry.',
    'Left they want $type now.',
    'Right they want $type today.',
    'First they want $type right away.',
    'Last they want $type in a hurry.',
    'Left person want $type now.',
    'Right person want $type today.',
    'First person want $type right away.',
    'Last person want $type in a hurry.',
    'Left he need $type now.',
    'Right he need $type today.',
    'First he need $type right away.',
    'Last he need $type in a hurry.',
    'Left she need $type now.',
    'Right she need $type today.',
    'First she need $type right away.',
    'Last she need $type in a hurry.',
    'Left they need $type now.',
    'Right they need $type today.',
    'First they need $type right away.',
    'Last they need $type in a hurry.',
    'Left person need $type now.',
    'Right person need $type today.',
    'First person need $type right away.',
    'Last person need $type in a hurry.',
// params: { target: 'second', certainity: 100, combos_name: 'combos_decline' }
    'Left i want $type now.',
    'Right i want $type today.',
    'First i want $type right away.',
    'Last i want $type in a hurry.',
    'Left we want $type now.',
    'Right we want $type today.',
    'First we want $type right away.',
    'Last we want $type in a hurry.',
    'Left me want $type now.',
    'Right me want $type today.',
    'First me want $type right away.',
    'Last me want $type in a hurry.',
    'Left us want $type now.',
    'Right us want $type today.',
    'First us want $type right away.',
    'Last us want $type in a hurry.',
    'Left i need $type now.',
    'Right i need $type today.',
    'First i need $type right away.',
    'Last i need $type in a hurry.',
    'Left we need $type now.',
    'Right we need $type today.',
    'First we need $type right away.',
    'Last we need $type in a hurry.',
    'Left me need $type now.',
    'Right me need $type today.',
    'First me need $type right away.',
    'Last me need $type in a hurry.',
    'Left us need $type now.',
    'Right us need $type today.',
    'First us need $type right away.',
    'Last us need $type in a hurry.',
];
negotiator_db[50].second = [
// params: { target: 'second', certainity: 50, combos_name: 'combos_affirm' }
    'Left he have $type later.',
    'Right he have $type some other time.',
    'First he have $type eventually.',
    'Left she have $type later.',
    'Right she have $type some other time.',
    'First she have $type eventually.',
    'Left they have $type later.',
    'Right they have $type some other time.',
    'First they have $type eventually.',
    'Left person have $type later.',
    'Right person have $type some other time.',
    'First person have $type eventually.',
    'Left he possess $type later.',
    'Right he possess $type some other time.',
    'First he possess $type eventually.',
    'Left she possess $type later.',
    'Right she possess $type some other time.',
    'First she possess $type eventually.',
    'Left they possess $type later.',
    'Right they possess $type some other time.',
    'First they possess $type eventually.',
    'Left person possess $type later.',
    'Right person possess $type some other time.',
    'First person possess $type eventually.',
    'Left he not want $type later.',
    'Right he not want $type some other time.',
    'First he not want $type eventually.',
    'Left she not want $type later.',
    'Right she not want $type some other time.',
    'First she not want $type eventually.',
    'Left they not want $type later.',
    'Right they not want $type some other time.',
    'First they not want $type eventually.',
    'Left person not want $type later.',
    'Right person not want $type some other time.',
    'First person not want $type eventually.',
// params: { target: 'second', certainity: 50, combos_name: 'combos_decline' }
];
negotiator_db[0].second = [
// params: { target: 'second', certainity: 0, combos_name: 'combos_affirm' }
    'Left he want $type did.',
    'Right he want $type will.',
    'First he want $type may.',
    'Left she want $type did.',
    'Right she want $type will.',
    'First she want $type may.',
    'Left they want $type did.',
    'Right they want $type will.',
    'First they want $type may.',
    'Left person want $type did.',
    'Right person want $type will.',
    'First person want $type may.',
    'Left he need $type did.',
    'Right he need $type will.',
    'First he need $type may.',
    'Left she need $type did.',
    'Right she need $type will.',
    'First she need $type may.',
    'Left they need $type did.',
    'Right they need $type will.',
    'First they need $type may.',
    'Left person need $type did.',
    'Right person need $type will.',
    'First person need $type may.',
// params: { target: 'second', certainity: 0, combos_name: 'combos_decline' }
    'Left i want $type later.',
    'Right i want $type some other time.',
    'First i want $type eventually.',
    'Left we want $type later.',
    'Right we want $type some other time.',
    'First we want $type eventually.',
    'Left me want $type later.',
    'Right me want $type some other time.',
    'First me want $type eventually.',
    'Left us want $type later.',
    'Right us want $type some other time.',
    'First us want $type eventually.',
    'Left i need $type later.',
    'Right i need $type some other time.',
    'First i need $type eventually.',
    'Left we need $type later.',
    'Right we need $type some other time.',
    'First we need $type eventually.',
    'Left me need $type later.',
    'Right me need $type some other time.',
    'First me need $type eventually.',
    'Left us need $type later.',
    'Right us need $type some other time.',
    'First us need $type eventually.',
];
negotiator_db[100].third = [
// params: { target: 'third', certainity: 100, combos_name: 'combos_affirm' }
// params: { target: 'third', certainity: 100, combos_name: 'combos_decline' }
];
negotiator_db[50].third = [
// params: { target: 'third', certainity: 50, combos_name: 'combos_affirm' }
    'Someone want $type now.',
    'Someone want $type today.',
    'Someone want $type right away.',
    'Someone want $type in a hurry.',
    'Anyone want $type now.',
    'Anyone want $type today.',
    'Anyone want $type right away.',
    'Anyone want $type in a hurry.',
    'Someone need $type now.',
    'Someone need $type today.',
    'Someone need $type right away.',
    'Someone need $type in a hurry.',
    'Anyone need $type now.',
    'Anyone need $type today.',
    'Anyone need $type right away.',
    'Anyone need $type in a hurry.',
// params: { target: 'third', certainity: 50, combos_name: 'combos_decline' }
    'Someone want $type now.',
    'Someone want $type today.',
    'Someone want $type right away.',
    'Someone want $type in a hurry.',
    'Anyone want $type now.',
    'Anyone want $type today.',
    'Anyone want $type right away.',
    'Anyone want $type in a hurry.',
    'Someone need $type now.',
    'Someone need $type today.',
    'Someone need $type right away.',
    'Someone need $type in a hurry.',
    'Anyone need $type now.',
    'Anyone need $type today.',
    'Anyone need $type right away.',
    'Anyone need $type in a hurry.',
];
negotiator_db[0].third = [
// params: { target: 'third', certainity: 0, combos_name: 'combos_affirm' }
// params: { target: 'third', certainity: 0, combos_name: 'combos_decline' }
];
negotiator_db[100].none = [
// params: { target: 'none', certainity: 100, combos_name: 'combos_affirm' }
    'None want $type now.',
    'None want $type today.',
    'None want $type right away.',
    'None want $type in a hurry.',
    'No-one want $type now.',
    'No-one want $type today.',
    'No-one want $type right away.',
    'No-one want $type in a hurry.',
    'Nobody want $type now.',
    'Nobody want $type today.',
    'Nobody want $type right away.',
    'Nobody want $type in a hurry.',
    'None need $type now.',
    'None need $type today.',
    'None need $type right away.',
    'None need $type in a hurry.',
    'No-one need $type now.',
    'No-one need $type today.',
    'No-one need $type right away.',
    'No-one need $type in a hurry.',
    'Nobody need $type now.',
    'Nobody need $type today.',
    'Nobody need $type right away.',
    'Nobody need $type in a hurry.',
// params: { target: 'none', certainity: 100, combos_name: 'combos_decline' }
    'None want $type now.',
    'None want $type today.',
    'None want $type right away.',
    'None want $type in a hurry.',
    'No-one want $type now.',
    'No-one want $type today.',
    'No-one want $type right away.',
    'No-one want $type in a hurry.',
    'Nobody want $type now.',
    'Nobody want $type today.',
    'Nobody want $type right away.',
    'Nobody want $type in a hurry.',
    'None need $type now.',
    'None need $type today.',
    'None need $type right away.',
    'None need $type in a hurry.',
    'No-one need $type now.',
    'No-one need $type today.',
    'No-one need $type right away.',
    'No-one need $type in a hurry.',
    'Nobody need $type now.',
    'Nobody need $type today.',
    'Nobody need $type right away.',
    'Nobody need $type in a hurry.',
];
negotiator_db[50].none = [
// params: { target: 'none', certainity: 50, combos_name: 'combos_affirm' }
// params: { target: 'none', certainity: 50, combos_name: 'combos_decline' }
];
negotiator_db[0].none = [
// params: { target: 'none', certainity: 0, combos_name: 'combos_affirm' }
// params: { target: 'none', certainity: 0, combos_name: 'combos_decline' }
];
